{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Metabolights 520 Eco-Metabolomics Workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "MTBLS520 Analytical metadata", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 201, 
                "top": 210
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "e17ff94a-dac0-42c1-a74a-6d1693116740", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "MTBLS520 Sample metadata", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 201, 
                "top": 302
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "8ab4a61a-6ecb-44d9-a3be-9db49708f557", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "MTBLS520 Study MAF", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 201, 
                "top": 374
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "2db4fe86-8c6d-499b-aadd-4b4fba164b22", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "MTBLS520 RAW mzML files", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 617
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "95f97287-36d9-47d5-b1c0-032b706f70d7", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "MTBLS520 Ecological characteristics", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 201, 
                "top": 450
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b3340f2b-4c3b-48ce-a1b7-3395a3a7e33d", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "MTBLS520 Phylogeny tree", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 541
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "50ddbc8e-5d17-4a23-9494-d2d73b280ece", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 6, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "MTBLS520 QC MAF", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 713
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "e7c807b7-b428-4d19-bf6f-773267cb3ce4", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 7, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "MTBLS520 QC mzML files", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 788
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "c8224956-c61d-49de-ac10-a794931426a0", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "mtbls520_04_preparations", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "afile": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "sfile": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "studyfolder": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_04_preparations", 
            "outputs": [
                {
                    "name": "rdata", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 211
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_04_preparations", 
            "tool_state": "{\"polarity\": \"\\\"pos\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"studyfolder\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hdca\\\", \\\"id\\\": 4}]}\", \"sfile\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 133}]}\", \"afile\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 133}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "75a85c36-295a-4fc1-b66e-bd43124d5308", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "mtbls520_03_quality_control", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "afile": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "sfile": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "studyfolder": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_03_quality_control", 
            "outputs": [
                {
                    "name": "qcmaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "qcrtcorr", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcmzrtdev", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcmzdev", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcrtdev", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcchroma", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcprofiles", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcstacked", 
                    "type": "pdf"
                }, 
                {
                    "name": "qchist", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcvar", 
                    "type": "pdf"
                }, 
                {
                    "name": "qccompounds", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcpca", 
                    "type": "pdf"
                }, 
                {
                    "name": "qcrdata", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 496.5, 
                "top": 711
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_03_quality_control", 
            "tool_state": "{\"polarity\": \"\\\"pos\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"studyfolder\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hdca\\\", \\\"id\\\": 4}]}\", \"sfile\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 133}]}\", \"afile\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 133}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "64f7561a-9c32-4ddd-b744-f5aeb0dd86f8", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "mtbls520_05a_import_maf", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "infile1": {
                    "id": 8, 
                    "output_name": "rdata"
                }, 
                "infile2": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_05a_import_maf", 
            "outputs": [
                {
                    "name": "rdata", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 696, 
                "top": 213
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_05a_import_maf", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile2\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 133}]}\", \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "66580b41-ed2d-4f9a-b09d-aefaf1935951", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "mtbls520_06_import_traits", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "infile1": {
                    "id": 10, 
                    "output_name": "rdata"
                }, 
                "infile2": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_06_import_traits", 
            "outputs": [
                {
                    "name": "rdata", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 965.5, 
                "top": 213
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_06_import_traits", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile2\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 45}]}\", \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "0.5", 
            "type": "tool", 
            "uuid": "77996b17-c7f7-4b0d-be9f-be7a74a758a4", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "mtbls520_07_species_diversity", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "infile1": {
                    "id": 11, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_07_species_diversity", 
            "outputs": [
                {
                    "name": "divcsv", 
                    "type": "csv"
                }, 
                {
                    "name": "rdata", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 1244, 
                "top": 214
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_07_species_diversity", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "812b5dbf-35d9-4f26-8a09-60c2b21a596d", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "mtbls520_08a_species_shannon", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_08a_species_shannon", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 831.5, 
                "top": 433
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_08a_species_shannon", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "60aa3382-133c-4457-b326-c288e58e3b99", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "mtbls520_08b_species_unique", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_08b_species_unique", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 832.5, 
                "top": 521
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_08b_species_unique", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "00a0a037-5c83-4cd2-8fe8-906070c4d9c6", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "mtbls520_08d_concentration", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_08d_concentration", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 833, 
                "top": 609
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_08d_concentration", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "d14c490e-5527-42c7-b749-f5755e90592d", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "mtbls520_08e_species_features", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_08e_species_features", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 833.5, 
                "top": 697
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_08e_species_features", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "17639254-5fde-4c9b-991c-850f0e9b6984", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "mtbls520_09_species_venn", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_09_species_venn", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile3", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile4", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile5", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile6", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile7", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile8", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile9", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile10", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile11", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 833.5, 
                "top": 785
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_09_species_venn", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "6e46a23b-2d8d-417f-bdd5-d976b15e1543", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "mtbls520_10_species_varpart", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_10_species_varpart", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1223, 
                "top": 433
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_10_species_varpart", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "6a829ce9-5a60-43b0-9f4d-ebdfa4fc3cfd", 
            "workflow_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "content_id": "mtbls520_16_ecology_rda", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_16_ecology_rda", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "csv"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1224, 
                "top": 521
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_16_ecology_rda", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "bfb8926d-eaa4-4ae9-afda-fb85ecb1ddb8", 
            "workflow_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "content_id": "mtbls520_12_species_marchantia", 
            "errors": null, 
            "id": 20, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_12_species_marchantia", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1223, 
                "top": 783
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_12_species_marchantia", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "2609e5e3-448f-4e5a-b348-84dc471e0f92", 
            "workflow_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "content_id": "mtbls520_19a_seasons_shannon", 
            "errors": null, 
            "id": 21, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_19a_seasons_shannon", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1552.5, 
                "top": 433
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_19a_seasons_shannon", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "86fc93f7-2e6b-476a-ab19-b766f6981577", 
            "workflow_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "content_id": "mtbls520_19b_seasons_unique", 
            "errors": null, 
            "id": 22, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_19b_seasons_unique", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1553, 
                "top": 521
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_19b_seasons_unique", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "b4924467-a961-429d-a7cf-f09233ed47e0", 
            "workflow_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "content_id": "mtbls520_08c_species_variability", 
            "errors": null, 
            "id": 23, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_08c_species_variability", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1553, 
                "top": 609
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_08c_species_variability", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "71d61786-f8c5-4c65-8e03-83e4f69d4559", 
            "workflow_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "content_id": "mtbls520_19d_seasons_concentration", 
            "errors": null, 
            "id": 24, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_19d_seasons_concentration", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1553, 
                "top": 724
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_19d_seasons_concentration", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "6d204730-3b87-41d2-acfb-06bef5c83466", 
            "workflow_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "content_id": "mtbls520_19e_seasons_features", 
            "errors": null, 
            "id": 25, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_19e_seasons_features", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1553.5, 
                "top": 833
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_19e_seasons_features", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "4bca5460-7acc-4c01-b7a1-041e9cb9ac3f", 
            "workflow_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "content_id": "mtbls520_23_seasons_rda", 
            "errors": null, 
            "id": 26, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_23_seasons_rda", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "csv"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1553, 
                "top": 921
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_23_seasons_rda", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "eec1ab3c-05b7-4b07-9eb1-e6f8bc7e8d87", 
            "workflow_outputs": []
        }, 
        "27": {
            "annotation": "", 
            "content_id": "mtbls520_18_phylogeny", 
            "errors": null, 
            "id": 27, 
            "input_connections": {
                "infile1": {
                    "id": 12, 
                    "output_name": "rdata"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "mtbls520_18_phylogeny", 
            "outputs": [
                {
                    "name": "outfile1", 
                    "type": "pdf"
                }, 
                {
                    "name": "outfile2", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1894, 
                "top": 428
            }, 
            "post_job_actions": {}, 
            "tool_id": "mtbls520_18_phylogeny", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"infile2\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 133}]}\", \"infile1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 147}]}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "6267b59e-a3f5-4c8c-a22e-98730676a7e3", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "c3ed8b84-f216-4b19-9fbd-05e16b6c68c3"
}